# Generated by Django 4.0.3 on 2022-07-25 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0010_alter_recipe_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='author',
            field=models.CharField(blank=True, default='Anonymous', max_length=100, null=True),
        ),
    ]
